# chat-app

./: .gitignore  API_DOCUMENTATION.md  CLAUDE.md  Dockerfile  ERROR_HANDLING_BEST_PRACTICES.md  FRONTEND_DEVELOPER_GUIDE.md  IMPROVEMENT_CHECKLIST.md  PERFORMANCE_OPTIMIZATION.md  build.gradle  docker-compose.yml  readme.md
.github/workflows/: claude.yml
docs/: README.md  tasks.md  websocket-stomp-setup.md
frontend-example/: README.md
portfolio-docs/: 02-dto-consistency-improvement.md  03-filter-testing-challenges.md  04-database-performance-optimization.md  05-message-validation-improvement.md  06-domain-driven-design.md  07-docker-deployment-automation.md  README.md
portfolio-docs/01-environment-configuration-separation/: README.md
portfolio-docs/02-dto-consistency-improvement/: README.md
portfolio-docs/03-filter-testing-challenges/: README.md
portfolio-docs/04-database-performance-optimization/: README.md
portfolio-docs/05-code-refactoring-optimization/: README.md
scripts/: init-db.sql
src/main/java/com/example/chatapp/config/: JwtSecurityValidator.java  KafkaConfig.java  RabbitMQConfig.java  SimpleSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebFilterConfig.java  WebSocketConfig.java  WebSocketSecurityHandler.java
src/main/java/com/example/chatapp/constants/: ErrorMessages.java
src/main/java/com/example/chatapp/controller/: AuthController.java  ChatRoomController.java  ChatWebSocketController.java  MessageController.java  SimpleAuthController.java  UserController.java  WebSocketController.java
src/main/java/com/example/chatapp/domain/: ChatRoom.java  ChatRoomName.java  ChatRoomParticipant.java  ChatRoomType.java  LoginSession.java  Message.java  MessageStatus.java  ParticipantRole.java  User.java  UserStatus.java
src/main/java/com/example/chatapp/domain/exception/: DomainException.java  MessageDomainException.java
src/main/java/com/example/chatapp/domain/service/: ChatRoomDomainService.java  MessageDomainService.java  UserDomainService.java
src/main/java/com/example/chatapp/dto/: ChatMessageDto.java  ChatRoomCreateDTO.java  ChatRoomDTO.java  ErrorResponse.java  MessageDTO.java  MessageRequestDTO.java  ParticipantDTO.java  UserDTO.java
src/main/java/com/example/chatapp/dto/request/: ChatRoomCreateRequest.java  ChatRoomJoinRequest.java  InviteUserRequest.java  LoginRequest.java  MessageCreateRequest.java  MessageStatusUpdateRequest.java  RoomEnterRequest.java  RoomLeaveRequest.java  SignupRequest.java  UserChatRoomRequest.java  UserCreateRequest.java  UserStatusUpdateRequest.java
src/main/java/com/example/chatapp/dto/response/: AuthResponse.java  ChatRoomResponse.java  ChatRoomSimpleResponse.java  LogoutResponse.java  MessageResponse.java  ParticipantResponse.java  UserResponse.java
src/main/java/com/example/chatapp/event/: ChatEventListener.java  MessageCreatedEvent.java
src/main/java/com/example/chatapp/exception/: BaseException.java  ChatRoomException.java  ErrorCode.java  GlobalExceptionHandler.java  MessageException.java  UnauthorizedException.java  UserException.java
src/main/java/com/example/chatapp/infrastructure/auth/: AuthContext.java  JwtTokenProvider.java  PasswordEncoder.java  SHA256PasswordEncoder.java
src/main/java/com/example/chatapp/infrastructure/event/: ChatEventPublisherService.java
src/main/java/com/example/chatapp/infrastructure/filter/: JwtAuthenticationFilter.java  SessionAuthenticationFilter.java
src/main/java/com/example/chatapp/infrastructure/kafka/: ChatEventProducer.java  KafkaHealthCheck.java
src/main/java/com/example/chatapp/infrastructure/kafka/consumer/: AnalyticsConsumer.java  MessageDeliveryConsumer.java  MessagePersistenceConsumer.java  NotificationConsumer.java
src/main/java/com/example/chatapp/infrastructure/message/: ChatEvent.java  ChatEventType.java
src/main/java/com/example/chatapp/infrastructure/session/: InMemorySessionStore.java  SessionStore.java
src/main/java/com/example/chatapp/infrastructure/websocket/: WebSocketAuthInterceptor.java  WebSocketService.java
src/main/java/com/example/chatapp/mapper/: ChatRoomMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/chatapp/repository/: ChatRoomParticipantRepository.java  ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/chatapp/security/: JwtAuthenticationFilter.java  SimpleJwtProvider.java
src/main/java/com/example/chatapp/service/: AuthService.java  ChatRoomService.java  EntityFinderService.java  MessageEventPublisher.java  MessageService.java  MessageValidator.java  SimpleAuthService.java  UserService.java
src/main/java/com/example/chatapp/service/impl/: ChatRoomServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml  logback.xml  spy.properties
src/test/java/com/example/chatapp/: ChatAppApplicationTests.java
src/test/java/com/example/chatapp/controller/: AuthControllerTest.java  ChatRoomControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/example/chatapp/domain/: ChatRoomNameTest.java  ChatRoomParticipantTest.java  ChatRoomTest.java  LoginSessionTest.java  MessageTest.java  UserTest.java
src/test/java/com/example/chatapp/domain/service/: MessageDomainServiceTest.java  UserDomainServiceTest.java
src/test/java/com/example/chatapp/infrastructure/kafka/: ChatEventProducerTest.java
src/test/java/com/example/chatapp/infrastructure/session/: InMemorySessionStoreTest.java
src/test/java/com/example/chatapp/repository/: ChatRoomRepositoryTest.java
src/test/java/com/example/chatapp/service/: ChatRoomServiceImplTest.java  ChatRoomServiceTest.java  MessageServiceImplTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/com/example/chatapp/service/integration/: README.md
src/test/java/com/example/chatapp/service/unit/: README.md
src/test/resources/: application-test.properties  application-test.yml  application.properties  logback-test.xml
(+6 files in other folders)
