plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // 로깅 설정을 Logback으로 통일
    // 더 이상 로깅 프레임워크 제외 설정이 필요없음
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // spring-boot-starter-logging는 web 등의 스타터에 이미 포함되어 있으므로 별도 선언 불필요

    // Log4j2 관련 의존성 제거
    // implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'

    // Log4j2 직접 의존성 제거
    // implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    // implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
//    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'

    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 쿼리 분석을 위한 p6spy 추가
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

    // TestContainers 의존성 추가
    testImplementation 'org.testcontainers:junit-jupiter:1.19.6'

    // 필요한 Mockito 의존성
    testImplementation 'org.mockito:mockito-core:5.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
